<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="产品中心—修正药业亮瞳呵护微商事业部" />
    <meta name="keywords" content="产品中心—修正药业亮瞳呵护微商事业部" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="mobile-agent" content="format=xhtml;url=/m/index.php">

    <link rel="stylesheet" href="../libs/normalize.css">
    <link rel="stylesheet" href="../libs/swiper.min.css">
    <link rel="stylesheet" href="../libs/global.css">
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/swiper.min.js"></script>


    <style>
    
        body {
        font-family:"Microsoft YaHei";
        padding-top: 60px;
        background:#f9f6f6;
       }
       
      .back_img {
        background-image: url(../imgs/banner.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        width:1920px ;
        height: 300px;
        position: relative;
        left: 50%;
        margin-left: -960px;
        background-position: center 60px;
     }
   
     /*内容开始*/
    .content {
        width: 1150px;
        margin:0 auto;
        position: relative;
        margin-top: 30px;
        box-sizing: border-box;
    }

    .menu {     
         width: 245px;
         float: left;
    }
    .content_box {
        width: 880px;
        float: right;
        background:#fff;
        position: relative;
        height: 600px;
    }
    .content ul li {
        height: 40px;
        background:#fff;
        text-align: center;
        line-height: 40px;
        padding: 10px 0;
        position: relative;
        font-size: 14px;
    }
    .li_b{
        border-bottom: 2px solid #f9f6f6;
    }
    .menu li span {
        display: block;
        position: absolute;
        right: -20px;
        top: 0;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;  
        font-size: 28px;
        top: 50%;
        margin-top: -10px;
        color: #f9f6f6;

    }
    hr {
        background-color:#f9f6f6;
        border: none;
        height: 2px;
    }
    .box1 {
        position: absolute;
        width: 880px;
        background-color: #fff;
        display: none;       
    }
    .box1 h4,.box2 h4{
        padding:15px; 
        font-size: 14px;
    }
    .box1_detail,.box2_detail {
        padding: 15px;
        font-size: 14px;

    }

    .box2 {
        position: absolute;
        display: none;
        width: 880px;     
    }
    
 .light {
      background: url(../imgs/blue.png) no-repeat !important;
      background-position: center!important;
      color: #fff!important;
 }
.flash_on {
    animation: flash_on ease 0.8s !important;
    -webkit-animation: flash_on ease 0.8s !important;
    display: block !important;

 }
@-webkit-keyframes flash_on {
    0% {
        transform: translateY(50%);

    }
    100%{
        transform: translateY(0);
    }
} 
@keyframes flash_on {
    0% {
        transform: translateY(50%);

    }
    100%{
        transform: translateY(0);
    }
} 
 /*内容结束*/
 </style>
</head>
<body>

    <!-- 头部 -->
<div class="header fixed">
    <div class="container  cle">
        <div class="logoleft">
            <img class="logo" src="../imgs/logo.png" alt="修正药业亮瞳呵护微商事业部">
        </div>
        <div class="navs">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="product.html">产品中心</a></li>
                <li><a href="javascript:void(0);">代理加盟</a></li>
                <li><a href="inquiry.html">查询服务</a></li>
                <li class="active"><a href="javascript:void(0);">联系我们</a></li>
            </ul>
        </div>
    </div>
</div> 
<!-- 头部 -->

<!-- banner图片 -->
<div class="back_img"></div>
<!-- banner图片 -->

<!-- 内容 -->
<div class="content cle">
    <ul class="menu">
        <li class="light">
            联系方式
            <span>></span>   
        </li>
        <li>
            在线留言
            <span>></span>
        </li>
    </ul>

    <div class="content_box">
        <div class="box1 flash_on">
            <h4>联系方式</h4>
            <hr>
            <div class="box1_detail">
                修正药业亮瞳呵护微商事业部<br/><br/>
                地址：北京市朝阳区北苑路金泉时代三单元1712<br/><br/>
                邮编：100000<br/><br/>
                电话：+86 88806660 88807770<br/><br/>
                传真：+86 88806660<br/><br/>
                网站：www.xzlthh.com<br/><br/>
          </div>
        </div>
        <div class="box2">
            <h4>在线留言</h4>
            <hr>
            <div class="box2_detail">
                
            </div>
        </div>
    </div>
</div>

<!-- 内容结束 -->

<!-- 尾部开始-->
<div class="footer">
    <span>Copyright © 2017-2020 修正药业亮瞳呵护微商事业部 版权所有</span>
</div>    
<!-- 尾部结束 -->

<script type="text/javascript">
$(function(){
     // 导航栏
  $(".navs li").click(function(){
    $(this).addClass("active").siblings().removeClass("active");
  })

  $(".navs li").hover(function(){
    $(this).addClass("m_active")
  },function(){
    $(this).removeClass("m_active")
  })
  // 导航栏

// 内容菜单栏开始
  $(".content li").hover(function(){
    $(this).addClass("light").siblings().removeClass("light");
    $(this).find("span").stop(true).animate({"right":"8px"},500);
    var index = $(".content li").index(this);

    $(".content_box > div").eq(index).addClass("flash_on").siblings().removeClass("flash_on");

  },function(){
    $(this).addClass("light").siblings().removeClass("light");
    $(this).find("span").stop(true).animate({"right":"-20px"},500);
  })
  // 内容菜单栏结束
  
})

</script>
</body>
</html>