<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>修正药业亮瞳呵护微商事业部</title>
    <meta name="description" content="修正药业亮瞳呵护微商事业部" />
    <meta name="keywords" content="修正药业亮瞳呵护微商事业部" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="mobile-agent" content="format=xhtml;url=/m/index.php">

    <link rel="stylesheet" href="../libs/normalize.css">
    <link rel="stylesheet" href="../libs/swiper.min.css">
    <link rel="stylesheet" href="../libs/global.css">
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/swiper.min.js"></script>


    <style>
 
    body {
        font-family:"Microsoft YaHei";
        padding-top: 60px;
    }
    /*轮播图*/
       .swiper-slide img {
            width: 100%;
            height: 500px;
       }
    /*轮播图*/


    /*产品内容*/
    .content {
        width: 1150px;
        margin:0 auto;
        position: relative;
        margin-top: 30px;
        padding: 0 75px;
        box-sizing: border-box;
       
    }
    .content img {
        width: 300px;
        height: 180px;

    }
    .info_content {
        float: left;
     
    }
    .info_agency,.info_brand {
        margin-right: 49px;

    }
    .font_b {
        margin-top: 18px;
        font-size: 20px;
        font-weight: 400;

    }
    .font_s {
        font-size: 14px;
        margin-top: 8px;
    }

   /*产品内容*/
 
    </style>

</head>
<body>
<!-- 头部开始-->
<div class="header fixed">
    <div class="container  cle">
        <div class="logoleft">
            <img class="logo" src="../imgs/logo.png" alt="修正药业亮瞳呵护微商事业部">
        </div>
        <div class="navs">
            <ul>
                <li class="active"><a href="javascript:void(0);">首页</a></li>
                <li><a href="product.html">产品中心</a></li>
                <li><a href="javascript:void(0);">代理加盟</a></li>
                <li><a href="inquiry.html">查询服务</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</div> 
<!-- 头部结束 -->

<!-- 轮播图开始 -->
 <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../imgs/qr_code.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../imgs/banner_b.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../imgs/banner_a.png" alt=""></div>
    </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
</div>
<!-- 轮播图结束-->

<!-- 产品内容开始 -->
<div class="content cle">
    <a href="">
        <div class="info_content info_brand">
            <img src="../imgs/brand_xz.png" alt="修正品牌">
            <div class="font_b">修正品牌</div>
            <div class="font_s">修正亮瞳相信修正的力量</div>
        </div> 
    </a>
    <a href="">
        <div class="info_content info_agency">
            <img src="../imgs/agency_xz.png" alt="加盟修正亮瞳代理">
            <div class="font_b">加盟修正亮瞳代理</div>
            <div class="font_s">欢迎加盟修正亮瞳呵护微商事业部</div>
        </div> 
    </a>
    <a href="product.html">
        <div class="info_content info_product">
            <img src="../imgs/product_xz.png" alt="修正亮瞳产品介绍">
            <div class="font_b">修正亮瞳产品介绍</div>
            <div class="font_s">修正呵护蓝莓叶黄素胶囊</div>
        </div> 
    </a>

</div>  
<!-- 产品内容结束-->

<!-- 尾部  -->

<div class="footer">
    <span>Copyright © 2017-2020 修正药业亮瞳呵护微商事业部 版权所有</span>
</div>    

<!-- 尾部 -->

 <script>
$(function(){
    // 轮播图
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop:true,
        autoplay: 3000,
        speed: 1000,
        autoplayDisableOnInteraction : false,
        grabCursor : true

    });
    $('.swiper-container').hover(function(){
        swiper.stopAutoplay();
        },function(){
        swiper.startAutoplay();         
    });
    // 轮播图
    
    // 导航栏
  $(".navs li").click(function(){
    $(this).addClass("active").siblings().removeClass("active");
  })

  $(".navs li").hover(function(){
    $(this).addClass("m_active")
  },function(){
    $(this).removeClass("m_active")
  })
  // 导航栏

})

    
  </script>
</body>
</html>