<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>修正药业亮瞳呵护微商事业部</title>
    <meta name="description" content="修正药业亮瞳呵护微商事业部" />
    <meta name="keywords" content="修正药业亮瞳呵护微商事业部" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="mobile-agent" content="format=xhtml;url=/m/index.php">

    <link rel="stylesheet" href="../libs/normalize.css">
    <link rel="stylesheet" href="../libs/swiper.min.css">
    <link rel="stylesheet" href="../libs/global.css">
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/swiper.min.js"></script>


    <style>
 
    body {
        font-family:"Microsoft YaHei";
        padding-top: 60px;
        background: #f0f0f0;
    }
   /*内容开始*/
 .content {
    background-image: url(../imgs/inquiry_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    margin:0 auto;
    border:1px solid transparent;
    width: 1920px;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
 }
 .inqu_service {
    width: 590px;
    height: 102px;
    margin: 0 auto;
    margin-top: 220px;
 }
 .menu {
    border-bottom: 1px solid #fff
 }
    .menu li {
        float: left;
        width: 140px;
        height: 40px;
        border:1px solid #fff;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom:1px solid #fff;
        text-align: center;
        line-height: 40px;
        /*box-sizing:border-box;
        -moz-box-sizing:border-box;  Firefox 
        -webkit-box-sizing:border-box; /* Safari */
        color: #fff;
        z-index: 88;
        margin-bottom: -1px;
        cursor: pointer;
    }

.inqu_code {
    display: none;
}

.inqu {
    position: relative;
}
    .inqu .search_inp {
        width: 450px;
        height: 40px;
        border-radius: 5px;
        line-height: 40px;
        margin-top: 20px;
        border:none;
        float: left;
        padding-left: 54px;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
    }
    .inqu .confirm_inp {
        width: 130px;
        height: 40px;
        border-radius: 5px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background: #f75555;
        border:none;
        float: right;
        margin-top: 20px;
        cursor: pointer;
    }
    .search_icon {
        width: 23px;
        height: 20px;
        position: absolute;
        left: 18px;
        top: 29px;
    }

.light {
    background: #f75555 !important;
    border:1px solid #f75555 !important;
 
}
   /*内容结束*/
    </style>

</head>
<body>
<!-- 头部 -->
<div class="header fixed">
    <div class="container  cle">
        <div class="logoleft">
            <img class="logo" src="../imgs/logo.png" alt="修正药业亮瞳呵护微商事业部">
        </div>
        <div class="navs">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="product.html">产品中心</a></li>
                <li><a href="javascript:void(0);">代理加盟</a></li>
                <li class="active"><a href="javascript:void(0);">查询服务</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</div> 
<!-- 头部 -->

<!-- 内容开始 -->
<div class="content">
    <div class="inqu_service">
        <ul class="menu cle">
            <li class="light">代理商查询</li>
            <li>防伪查询</li>
        </ul>
        <div class="box">
            <div class="inqu_agency inqu cle">
                <input class="search_inp" type="text" placeholder="请输入代理商的手机号/微信号/团队名称">        
                <input class="confirm_inp" type="buttton" value="确定">
                <img src="../imgs/search.png" alt="代理商查询" class="search_icon">
            </div>
            <div class="inqu_code inqu cle">
                <input class="search_inp" type="text" placeholder="防伪查询">             
                <input class="confirm_inp" type="buttton" value="确定">
                <img src="../imgs/search.png" alt="防伪查询" class="search_icon">
            </div>
        </div>
    </div>
</div>
<!-- 内容结束 -->

<!-- 尾部  -->
<div class="footer">
    <span>Copyright © 2017-2020 修正药业亮瞳呵护微商事业部 版权所有</span>
</div>    
<!-- 尾部 -->

 <script>
$(function(){    
    // 导航栏开始
  $(".navs li").click(function(){
    $(this).addClass("active").siblings().removeClass("active");
  })

  $(".navs li").hover(function(){
    $(this).addClass("m_active")
  },function(){
    $(this).removeClass("m_active")
  })
  // 导航栏结束
  

  // 查询框开始
  $(".menu li").click(function(){
    $(this).addClass("light").siblings().removeClass("light")
    var index = $(".menu li").index(this);
    $(".inqu").eq(index).show().siblings().hide();
  })



})

    
  </script>
</body>
</html>